export ENVY_ROOT_DIR=~/data/profile
alias envy='cd ${ENVY_ROOT_DIR}'

export NODE_ROOT_DIR=~/apps/node
PATH=$NODE_ROOT_DIR/current/bin:$PATH
export NODE_MODULES_DIR=$NODE_ROOT_DIR/current/lib/node_modules
PATH=$NODE_MODULES_DIR:$PATH

export WORKSPACE_DIR=~/apps/dev
alias workspace='cd ${WORKSPACE_DIR}'


##################################################################
###                     PROMPT
##################################################################
PBT_FG_COLOR=${PBT_OVERRIDE_FG_COLOR:-7}
export PS1='\[$(tput setaf $PBT_FG_COLOR)$(tput bold)\][${USER}][${MY_ENV}]@$HOST:$PWD
\[$(tput sgr0)\] \$ '

export TERM=xterm
export TMOUT=0
export VISUAL=vim
export CVS_RSH=ssh
alias ps='COLUMNS=2000 ps'

ulimit -c unlimited
# Set limit for number of open file handles to the hard limit
ulimit -Sn `ulimit -Hn`

##SET PUTTY COMMAND WINDOW###
case "$TERM" in
xterm*|rxvt*)
  export PROMPT_COMMAND='echo -ne "\033]0;`hostname` `whoami`\007"'
    ;;
*)
    ;;
esac

